# Whist

Whist/: MyDBContext.cs  Program.cs  README.txt  Whist.csproj  Whist.sln
Whist/Data/: MyDBContext.cs
Whist/Migrations/: 20200402105620_Whist.Designer.cs  20200402105620_Whist.cs  20200403073533_updatedAttributes.Designer.cs  20200403073533_updatedAttributes.cs  20200406140914_new.Designer.cs  20200406140914_new.cs  20200406144254_newSeed.Designer.cs  20200406144254_newSeed.cs  20200409080314_SeedData.Designer.cs  20200409080314_SeedData.cs  20200409080447_SeedData1.Designer.cs  20200409080447_SeedData1.cs  20200409080611_SeedData2.Designer.cs  20200409080611_SeedData2.cs  20200409080702_SeedData3.Designer.cs  20200409080702_SeedData3.cs  20200409080803_SeedData4.Designer.cs  20200409080803_SeedData4.cs  20200409081437_SeedData5.Designer.cs  20200409081437_SeedData5.cs  20200409081619_SeedData6.Designer.cs  20200409081619_SeedData6.cs  20200409081729_SeedData7.Designer.cs  20200409081729_SeedData7.cs  20200409081857_SeedData8.Designer.cs  20200409081857_SeedData8.cs  20200409081940_SeedData9.Designer.cs  20200409081940_SeedData9.cs  20200409082117_SeedData10.Designer.cs  20200409082117_SeedData10.cs  20200409082158_SeedData11.Designer.cs  20200409082158_SeedData11.cs  20200409082250_SeedData12.Designer.cs  20200409082250_SeedData12.cs  20200409082407_SeedData13.Designer.cs  20200409082407_SeedData13.cs  20200409084142_SeedData14.Designer.cs  20200409084142_SeedData14.cs  20200409084524_SeedData15.Designer.cs  20200409084524_SeedData15.cs  (+5 more)
Whist/Models/: GamePlayers.cs  (+9 more)
